https://tomaugspurger.github.io/modern-1-intro.html
the following from this link

In [2]:
import os
import zipfile
import requests
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

if int(os.environ.get("MODERN_PANDAS_EPUB", 0)): import prep

In [12]:
# https://www.transtats.bts.gov/DL_SelectFields.asp?Table_ID=236&DB_Short_Name=On-Time
df = pd.read_csv('data/flights.csv')
#parse_dates=['FL_DATE']).rename(columns=str.lower)
df.info()

C:\Miniconda2\lib\site-packages\IPython\core\interactiveshell.py:2718: DtypeWarning: Columns (77) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 445827 entries, 0 to 445826
Columns: 110 entries, Year to Unnamed: 109
dtypes: float64(71), int64(21), object(18)
memory usage: 374.2+ MB

In [13]:
df.columns

Index([u'Year', u'Quarter', u'Month', u'DayofMonth', u'DayOfWeek',
       u'FlightDate', u'UniqueCarrier', u'AirlineID', u'Carrier', u'TailNum',
       ...
       u'Div4TailNum', u'Div5Airport', u'Div5AirportID', u'Div5AirportSeqID',
       u'Div5WheelsOn', u'Div5TotalGTime', u'Div5LongestGTime',
       u'Div5WheelsOff', u'Div5TailNum', u'Unnamed: 109'],
      dtype='object', length=110)

In [16]:
type(df['FlightDate'][0])

str

In [18]:
df.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,UniqueCarrier,AirlineID,Carrier,TailNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
0,2016,1,1,6,3,2016-01-06,AA,19805,AA,N4YBAA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2016,1,1,7,4,2016-01-07,AA,19805,AA,N434AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2016,1,1,8,5,2016-01-08,AA,19805,AA,N541AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2016,1,1,9,6,2016-01-09,AA,19805,AA,N489AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2016,1,1,10,7,2016-01-10,AA,19805,AA,N439AA,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.ix[10:15,'FlightDate','TailNum']

C:\Miniconda2\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

IndexingError: Too many indexers

In [23]:
first=df.groupby('AirlineID')[['FlightDate','TailNum','UniqueCarrier']].first()
first.head()

           FlightDate TailNum UniqueCarrier
AirlineID
19393      2016-01-01  N7728D            WN
19690      2016-01-18  N395HA            HA
19790      2016-01-01  N318NB            DL
19805      2016-01-06  N4YBAA            AA
19930      2016-01-01  N537AS            AS

In [24]:
first=df.groupby('UniqueCarrier').first()

In [25]:
first.head()

,Year,Quarter,Month,DayofMonth,DayOfWeek,FlightDate,AirlineID,Carrier,TailNum,FlightNum,...,Div4TailNum,Div5Airport,Div5AirportID,Div5AirportSeqID,Div5WheelsOn,Div5TotalGTime,Div5LongestGTime,Div5WheelsOff,Div5TailNum,Unnamed: 109
UniqueCarrier,,,,,,,,,,,,,,,,,,,,,
AA,2016,1,1,6,3,2016-01-06,19805,AA,N4YBAA,43,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
AS,2016,1,1,1,5,2016-01-01,19930,AS,N537AS,821,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
B6,2016,1,1,1,5,2016-01-01,20409,B6,N316JB,445,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
DL,2016,1,1,1,5,2016-01-01,19790,DL,N318NB,787,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
EV,2016,1,1,18,1,2016-01-18,20366,EV,N676AE,2842,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [26]:
first.loc[['AA','AS','DL'], ['FlightDate','Year','TailNum']]

               FlightDate  Year TailNum
UniqueCarrier
AA             2016-01-06  2016  N4YBAA
AS             2016-01-01  2016  N537AS
DL             2016-01-01  2016  N318NB

In [28]:
first.iloc[[0,1,3],[0,1,2,5,6,7,8]]

               Year  Quarter  Month  FlightDate  AirlineID Carrier TailNum
UniqueCarrier
AA             2016        1      1  2016-01-06      19805      AA  N4YBAA
AS             2016        1      1  2016-01-01      19930      AS  N537AS
DL             2016        1      1  2016-01-01      19790      DL  N318NB